<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sign up</title>
	<style>
		.login {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}
.btn-primary:hover {
    color:wheat;
    background-color: #e75c25;
    border-color:red;
}
.btn-primary {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  background-color: #e75c25;
  border-radius: 20px;
  border-color:red;
}
 .logo {
	  display: block;
    position: fixed;
    top: 0;
    width: 100%;;
 }
 .forgot-password {
	margin-right: 50%;
 }
 sign-in-form{
	padding: 5rem;
 }
 a{
	position: relative;
	padding-bottom: 1rem;
	color: gray;
 }
 a:hover{
	color: gray;
 }


	</style>
  </head>
  <body>
	<div class="container-fluid ps-md-0">
		<div class="row g-0">
				<div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
				<div class="col-md-8 col-lg-6">
			<div class="login d-flex align-items-center py-5">
			  <div class="container">
				
				<div class="row">
				  <div class="col-md-9 col-lg-8 mx-auto sign-in-form">
            <div class="logo">
              <img src="http://afv.geterp.co/files/asf.png" alt="Italian Trulli">
            </div>
					<h3 class="login-heading mb-4" style="padding-top: 1rem;">Sign up</h3>
					<p class ='text-muted'>Start using askforvets for your vet clinic </br> management</p>
	  
					<!-- Sign Un Form -->
					<form id="signup-form">
                        <div class="form-outline mb-4">
                            <input type="text" id="form-name" class="form-control" placeholder="Your Name"/>
                          </div>
						<!-- Email input -->
						<div class="form-outline mb-4">
						  <input type="email" id="form-email" class="form-control" placeholder="Your Email"/>
						</div>
					  
						<!-- Password input -->
						<div class="form-outline mb-4">
						  <input type="password" id="form-password" class="form-control" placeholder="Password"/>
						</div>
                        <div class="form-outline mb-4">
                            <input type="password" id="form-re-enter-password" class="form-control" placeholder="Re-enter Password"/>
                          </div>

						  <div class="col">
						  </div>
					  
						<button type="button" class="btn btn-primary btn-lg btn-block" onclick="signup()">Sign in</button>
					  
						<!-- Register buttons -->
						<div class="text-center">
						  <p style="margin-top: 2rem;">Already have an account <a href="signin" style="color: red;">Sign in</a></p>
						</div>
					  </form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="signup.js"></script>
  </body>
</html>